{
  "name": "project-v",
  "version": "1.0.0",
  "description": "a lightweight video editing tool which doesnt require you to commit to this ineffecient cycle of uploading your video to the server and downloading it",
  "main": "index.js",
  "scripts": {
    "minify": "nodemon --watch ./public/javascript/original/script.js,./public/javascript/original/feature_script.js --exec npx terser ./public/javascript/original/feature_script.js --compress --mangle toplevel  -o ./public/javascript/feature_script.js & npx terser ./public/javascript/original/script.js --compress --mangle toplevel  -o ./public/javascript/script.js ",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinFrost47/Project-V.git"
  },
  "keywords": [
    "video",
    "editing",
    "ffmpeg.js",
    "online",
    "no-upload"
  ],
  "author": "team-v",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustinFrost47/Project-V/issues"
  },
  "homepage": "https://github.com/JustinFrost47/Project-V#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.3",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.5.3",
    "mongoose-findorcreate": "^4.0.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "redis": "^4.6.11",
    "serve-index": "^1.9.1"
  },
  "engines": {
    "node": ">=14.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "terser": "^5.24.0"
  }
}
